~%2FMy%20Drive%2Fprograms%2Fdata-works%2F_quarto.yml="BA65208B"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Fbook-code%2F_quarto.yml="41983691"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Fbook-code%2Findex.qmd="6EB25DA2"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Fdocs%2F_quarto.yml="BE762776"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Fdocs%2Findex.qmd="85D209F3"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Fdocs%2Fintro.qmd="E14D2BA1"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Findex.qmd="9D05A7CB"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Fintro.qmd="FEA70E68"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Freferences.bib="BDEF7A1E"
~%2FMy%20Drive%2Fprograms%2Fdata-works%2Freferences.qmd="7EBAC6BE"
